GOOSE_DRIVER=sqlite3
GOOSE_DBSTRING=./database.db
GOOSE_MIGRATION_DIR=./internal/database/migrations

# AUTH
APP_USERNAME=admin
APP_PASSWORD=admin
APP_SECRET_KEY=402e6075194c734807e5f86cbecf25d898263c933b86f08a1fb7bf800e4da